model{
 for(i in 1:nL){
  lowlog[i] <- log(low[i]) 
  lowlog[i] ~ dnorm(muL, tauL) 
 }
 for(i in 1:nN){
  normallog[i] <- log(normal[i])
  normallog[i] ~ dnorm(muN, tauN)
 }
 sigmaN <- sqrt(1/tauN)      
 sigmaL <- sqrt(1/tauL)
 muL ~ dnorm(4.87, bL)       
 muN ~ dnorm(5.39, bN)
 Delta <- muN - muL
 tauL ~ dgamma(c,d)          
 tauN ~ dgamma(e,f)
 medL <- exp(muL)            
 medN <- exp(muN)
 relmed <- medN /medL        
 rsd <- sigmaL/sigmaN
 test[1] <- step(rsd -1)     
 test[2] <- step(relmed -1)
 # Predictive Densities Low and Normal
 pdLlog ~ dnorm(muL, tauL) # on log-measurement axis     
 pdNlog ~ dnorm(muN, tauN) # on log-measurement axis
 pdL ~ dlnorm(muL, tauL)   # on original measurement axis     
 pdN ~ dlnorm(muN, tauN)   # on original measurement axis
 AUC <- step(pdN - pdL)    # Area Under Curve
 }
 list(nL=19,nN=15, c=1,d=1,e=1,f=1, bL = 1,bN =1,
 low = c(91, 46,  95,  60, 33, 410, 105, 43,
 189,1097, 54,178, 114, 137, 233, 101, 25,70,357),
 normal = c(370, 267, 99,157, 75,1281, 48, 298, 268,
 62,804,430,171,694,404))
 list(muL=4.87, muN=5.39, tauL=1, tauN=1)

