#  Model for the data that includes latent intercepts + GP
model{
   for (i in 1:31){ 
      gam[i] ~ dnorm(beta[1], tau)
      for (j  in 1:6){
         y[i,j] ~ dlnorm( gamm[i,j], tau)
         gamm[i,j] <- gam[i]  + w[i,j]
         res[i,j] <- log(y[i,j]) - gamm[i,j]   # residuals
      }
   }
#  Model for Gaussian Process with AR structure
   for (k in 1:31){
      w[k,1] ~ dnorm(0, precw)
      ww[k,2] <- rhow*w[k,1]
      w[k,2]  ~ dnorm(ww[k,2], precw)
      ww[k,3] <- rhow*w[k,2]
      w[k,3] ~ dnorm(ww[k,3], precw)
      ww[k,4] <- rhow*w[k,3]
      w[k,4] ~ dnorm(ww[k,4], precw)
      ww[k,5] <- rhow*w[k,4]
      w[k,5] ~ dnorm(ww[k,5], precw)
      ww[k,6] <- rhow*w[k,5]
      w[k,6] ~ dnorm(ww[k,6], precw) 
   }
#  Specify priors
   rhow ~ dunif(0,1)    
   precw <- tauw/(1-pow(rhow,2))
   tauw <- 1/pow(sigw,2)   
   sigw ~ dunif(0,2)
   for (i in 1:1){
      beta[i] ~ dnorm(0,.25)
   }
   tau <- 1/pow(sig,2)
   sig ~ dunif(0,2)
   taug <- 1/pow(sigg,2) 
   sigg ~ dunif(0,2)
#  Tenth, fiftieth and 90th percentiles
   ninety[1] <- beta[1] + 1.28*sig 
   ten[1] <- beta[1]  - 1.28*sig
   ninety[2] <- exp(ninety[1])    ten[2] <- exp(ten[1])
   med <- exp(beta[1])
# Correlation between observations
   rho <- (1/taug)/(1/tau + 1/taug)
}

#  The data in 30 x 6 format
y[,1]  y[,2]  y[,3]  y[,4]  y[,5]  y[,6]
22.800 17.600 11.6000  7.000  8.780  6.600
 3.140 14.000  7.1300  3.660  1.992  7.460
12.700  5.630  6.4000  4.140  5.300  0.784
48.200 20.100  6.2100  6.260  8.120  4.060
 3.090  4.210  3.1400  3.040  0.656  3.040
26.700 14.800 11.8000 23.800 30.600 12.140
 1.310  1.310  1.8000 10.860  3.380  5.440
30.200 29.300 12.5000 17.360  9.060 11.880
 1.870 37.500  3.8600  7.940  0.402  4.480
 2.720  1.870  1.8700  3.660  4.060 19.480
36.900 81.300 25.1000 38.800 59.400 16.800
24.000 13.500 24.2000 20.600 14.860  6.660
 3.140  1.870  0.7720  2.670  1.870  0.289
11.780  8.320 17.6800  4.470  4.470  5.880
 2.620  1.834  0.1644  0.489  1.870  4.880
 1.092  1.910  1.7820  1.710  4.010  4.310
37.200 19.540 11.2600  8.050  7.180 29.000
 0.214  7.580 10.5000  5.380 25.900 26.900
 1.870  2.220  0.6400  0.887  1.870  1.870
 2.880  3.700  0.6400  1.150  1.960  9.430
 9.060 17.800  1.9100  5.770 13.300  7.850
29.600 10.540 12.6000  9.770  0.108  6.860
10.100  3.420 14.5800  3.180  1.830  3.300
 6.500  1.962  5.4200  3.370  5.040  2.210
 2.560  3.240  1.2840  1.870  1.870  6.690
 0.581  2.140  3.7700  7.300  4.820  1.280
 1.510  1.510  0.7990  1.830  0.480  7.300
11.200  3.560 29.0000  3.420 15.900  4.990
 8.860  3.090 26.1000  1.670  3.830  2.670
 1.510  2.290  1.4500  1.670  3.960  1.670
NA  NA   NA  NA  NA   NA  # Allows prediction of future values
END
