model{
 for(i in 1:m){
   LOR[i] ~ dnorm(theta[i], tau[i])
   theta[i] ~ dnorm(mu, taug)
   tau[i] <- 1/pow(se[i],2)     }
mu ~ dunif(-2,2)   sigg ~ dunif(0,2) #dnorm(0, 0.001) 
taug <- 1/pow(sigg,2) 
 # Median of OR distribution
 medOR <- exp(mu) prob <- step(medOR - 1)
 # 20th and 80th percentiles of distribution of ORs
 eightypct <- exp(mu + 0.84*sigg)
 twentypct <- exp(mu - 0.84*sigg)
# Predictive density of ORs
 thetaf ~ dnorm(mu, taug)  ORf <- exp(thetaf)
 for(i in 1:m){ OR[i] <- exp(theta[i]) }
}
list(m=14,
LOR=c(-0.79493,-0.72392,-0.63227,-0.45604,
      -0.40547,-0.3071,-0.30157,-0.28041,
      -0.15861,0.028988,0.068993,0.100155,
       0.145954,0.200933),
se=c(0.436627,0.384353,0.332176,0.431258,
     0.629153,0.246629,0.302944,0.29574,
     0.444878,0.448152,0.440058,0.277911,
     0.241851,0.240026))
list(mu=0,sigb=1)
