model {
   for(i in 1:m) {
      LOR[i] ~ dnorm(theta[i], tau[i])
      theta[i] ~ dnorm(mu, taug)
      tau[i] <- 1/pow(se[i],2)     
   }
#   mu ~ dnorm(0, 1 / 1000)  
   mu ~ dunif(-2, 2)
#   sigmag ~ dunif(0,10)
   sigmag ~ dunif(0, 2)
   taug <- 1/pow(sigmag,2)
# Median of OR distribution
   medOR <- exp(mu)
   prob <- ifelse(medOR - 1 > 0, 1, 0)
# 20th and 80th percentiles of distribution of ORs
   eightypct <- exp(mu + 0.8416*sigmag)
   twentypct <- exp(mu - 0.8416*sigmag)
# Predictive density of ORs
   muf ~ dnorm(mu, taug) 
   ORf <- exp(muf)
   for (i in 1:m) { 
      OR[i] <- exp(theta[i]) 
   }
}


