data {
    for(i in 1:N) {
        z[i] = ifelse(time[i] == 0, 0, 1)
        sTime[i] = (time[i] - mean(time[])) / sd(time[])
    }
}
model {
   for (i in 1:N) {
      y[i] ~ dbern(p[i])
      logit(p[i]) <- alpha[MyID[i]] + beta[1]*trt[i] * z[i]
                  + beta[2]*sTime[i] + beta[3]*(trt[i]*sTime[i] * z[i])
   }
   for (j in 1:nID) {
      alpha[j] ~ dnorm(alpha0, tau.alpha)
   }
   for (k in 1:3) {
      beta[k] ~ dnorm(0, 1)
   }
   alpha0 ~ dnorm(0, 1)
   sigma.alpha ~ dunif(0,10)
   tau.alpha <- 1/(sigma.alpha*sigma.alpha)
}
