data {
    for(i in 1:N) {
        z[i] = ifelse(time[i] == 0, 0, 1)
        sTime[i] = (time[i] - mean(time[])) / sd(time[])
    }
}
model {
   for (i in 1:N) {
      y[i] ~ dbern(p[i])
      logit(p[i]) <- gamma[MyID[i]] + beta[2]*trt[i] * z[i]
                  + beta[3]*sTime[i] + beta[4]*(trt[i]*sTime[i] * z[i])
   }
   for (j in 1:nID) {
      gamma[j] ~ dnorm(beta[1], tau.gamma)
   }
   for (k in 1:4) {
      beta[k] ~ dnorm(0, 1)
   }
   gamma_sd ~ dunif(0,10)
   tau.gamma <- 1/(gamma_sd*gamma_sd)
}
