# Note: sSize computed in R before using this JAGS code
model{
   for (i in 1:N)  { 
      z[i]  ~ dbern(pi)  # Model the observed zeros
# Model the non-zero counts
      Y[i] ~ dpois(lambda[i])
      FMD[i] <- (1-z[i]) + (z[i]*Y[i])
      logit(pi[i]) <- g[1] + g[2]*East[i] + g[3]*sSize[i]
      log(lambda[i]) <- b[1] + b[2]*East[i] + b[3]*sSize[i]
# Compute residuals (observed minus expected)
      E[i] <- (1-z[i])*pi[i] + (z[i]*lambda[i])
      PR[i] <-  (FMD[i] - E[i])/sqrt(E[i])
      pp[i] <- pow(PR[i],2)  
   }
   logit(q[1]) <- g[1]
   logit(q[2]) <- g[1] + g[2]
   for (j in 1:3) {
      b[j] ~ dunif(-5,5)
      g[j] ~ dunif(-5,5)
   }
   Pearson <- sum(pp[])  # Goodness of fit
   for (i in 1:3) {
      prob[i] <- step(b[i])
      pr[i] <- step(g[i])
   }
}
