#Zero inflated Poisson Model
model {
   for (i in 1:66)  { 
      sSize[i] <- (Size[i] - mean(Size[]))/sd(Size[])
      z[i]  ~ dbern(pi[i])  # Model the observed zeros
      logit(pi[i]) <- g[1] + g[2]*East[i] + g[3]*sSize[i]
#  Model the non-zero counts
      FMD[i] ~ dpois(llambda[i])
      llambda[i] <- z[i]*0 + (1-z[i])*lambda[i]
#  When llambda = 0, rate = 0; no cont. to likelihood
      log(lambda[i]) <- b[1] + b[2]*East[i] + b[3]*sSize[i] 
#  Pearson resids
      E[i] <- z[i]*pi[i] + (1-z[i])*lambda[i]
      PR[i] <-  (FMD[i] -E[i])/sqrt(E[i])
      pp[i] <- pow(PR[i],2)  
   } # Prob of zero for West and for West for ave Size
   logit(q[1]) <- g[1]
   logit(q[2]) <- g[1] + g[2]
   for (j in 1:3) {
      b[j] ~ dunif(-5,5)
      g[j] ~ dunif(-5,5)
   }
   Pearson <- sum(pp[])  # Goodness of fit
   for (i in 1:3) {
      prob[i] <- step(b[i])
      pr[i] <- step(g[i])
   }
}

East[]	FMD[] Size[] z[]
0	4	258450 0
0	1	39330  0
0	0	118880  1
0	0	116210  1
0	0	78130    1
0	0	90040   1
0	2	87380   0
0	4	176650   0
0	0	105610   1
0	0	151340   1
0	2	152560   0
0	0	227570   1
0	5	248460   0 
0	1	76120   0
0	0	257740   1
0	0	136180   1
0	0	138900   1
0	0	65640    1
0	0	133870   1
0	3	104590   0
0	0	77270   1
0	0	109340   1
0	3	123010   0
0	1	175070   0
0	0	104560   1
0	0	132550   1
0	0	223440   1
0	2	57920   0
1	3	337120   0
0	0	197520   1
0	3	245460   0
0	5	161250   0
0	2	53500   0
0	0	392840   1
0	5	133440   0
0	0	194530   1
0	0	139390    1
0	0	311280   1
1	0	234000   1
0	0	347920   1
0	0	113190   1
1	9	305490   0
0	0	256870   1
1	0	73460   1
1	0	141470   1
1	0	63380   1
1	0	190380   1
1	0	90010   1
1	2	120470   0
1	0	262000   1
1	0	107580   1
1	2	551280   0
1	7	622650   0
1	3	73330   0
1	0	61110   1
1	0	122880   1
1	0	53630   1
1	0	193470   1
1	0	43670   1
1	0	149540   1
1	0	88070   1
1	0	127080   1
1	0	43760   1
1	5	234110   0
1	0	51000    1
1	0	81140   1
END
