model {
   for (i in 1:66) { 
      sSize[i] <- (Size[i] - mean(Size[]))/sd(Size[])
      FMD[i] ~ dpois(lambda[i])
      log(lambda[i]) <- b[1] + b[2]*East[i] + b[3]*sSize[i] 
#  Pearson residuals
      p[i] <-  (FMD[i] - lambda[i])/sqrt(lambda[i])
      pp[i] <- pow(p[i],2)
      q[i] <- exp(- lambda[i])  # Prob of zero count under Poisson model
      o[i] <- ifelse(FMD[i] == 0, 1, 0)  # Is 1 if FMD = 0
   }
   for (j in 1:3) { 
      b[j] ~ dunif(-2,2) 
   }
   Pearson <- sum(pp[]) # Goodness of fit
   Ezeros <- sum(q[])
   Obszeros <- sum(o[]) # counts 0's in data
}
