model {
   for(i in 1:n) {
      death[i] ~ dbern(theta[i])
      logit(theta[i]) <- beta[1] + beta[2]*ISS[i]
                                 + beta[3]*RTS[i] + beta[4]*AGE[i]
                                 + beta[5]*TI[i] + beta[6]*AGE[i]*TI[i]    
   }
   for(i in 1:6) {
      tildetheta[i] ~ dbeta(a[i],b[i])
      v[i] <- log(tildetheta[i]/(1-tildetheta[i]))
      beta[i] <- inprod(Xtinv[i,1:6], v[1:6])
   }
}  
list(tildetheta=c(0.5,0.5,0.5,0.5,0.5,0.5))
list(n=300, a=c(1.1,3,5.9,1.3,1.1,1.5), b=c(8.5,11,1.7,12,4.9,5.5))
Xtinv[,1] Xtinv[,2] Xtinv[,3] Xtinv[,4] Xtinv[,5] Xtinv[,6]
  4.647917  6.047917  3.285417  3.285417  -9.695833  -6.570833
 -0.031250 -0.031250  0.031250  0.031250   0.062500  -0.062500
 -1.666667 -1.666667 -1.666667 -1.666667   3.333333   3.333333
  0.170000  0.130000  0.150000  0.150000  -0.300000  -0.300000
 11.200000  9.800000  9.800000 11.200000 -22.000000 -20.000000
 -0.320000 -0.280000 -0.280000 -0.320000   0.600000   0.600000
END
ID[ ]   death[ ]   ISS[ ]   TI[ ]    RTS[ ]    AGE[ ]
2979      0          1       1       7.8408      25
1167      0          9       0       7.8408      63
116       0         29       0       2.9304      32
....
END
