# Model data as log normal
model{  #  First part is for analysis on log scale
 for(i in 1:n[1]){low[i]~dlnorm(mu[1],tau)}
 for(i in 1:n[2]){normal[i]~dlnorm(mu[2],tau)}
 for(i in 1:n[3]){high[i]~dlnorm(mu[3],tau)}
# Prior specification
 mu[1]~dnorm(4.87,347.12)
 mu[2]~dnorm(5.39,357.42)
 mu[3]~dnorm(6.40,166.67)
 tau~dgamma(0.001,0.001)
# Test for ordering of medians
 P <- step(mu[3]-mu[2])*step(mu[2]-mu[1])
# Predictive densities for three future (log-scale) observations
 lowf.ls~dnorm(mu[1],tau)
 normalf.ls~dnorm(mu[2],tau)
 highf.ls ~ dnorm(mu[3],tau)
# Additional inferential objects
 diff21 <- mu[2]-mu[1]
 diff31 <- mu[3]-mu[1]
 diff32 <- mu[3]-mu[2]
 prob21 <- step(diff21)
 prob31 <- step(diff31)
 prob32 <- step(diff32)
 # The following part is for analysis on original data scale
 med[1] <- exp(mu[1])
 med[2] <- exp(mu[2])
 med[3] <- exp(mu[3])
 relmed21 <- med[2]/med[1]
 relmed31 <- med[3]/med[1]
 relmed32 <- med[3]/med[2]
 # Simulate predictive densities on untransformed scale
 lowf <- exp(lowf.ls)
 normalf <- exp(normalf.ls)
 highf <- exp(highf.ls)
}                   # List of inputs follows
 list(n=c(19,15,50),
 low=c(91,46,95,60,33,410,105,43,189,1097,54,178,114,137,
       233,101,25,70,357),
 normal=c(370,267,99,157,75,1281,48,298,268,62,804,
          430,171,694,404),
 high=c(75,52,1378,555,331,231,472,263,120,46,650,349,251,
        492,759,96,627,171,1584,69,368,509,486,354,351,
        839,88,162,1041,383,234,1130,503,244,606,457,460,
        283,767,576,628,239,583,428,452,723,201,406,422,243))
# Initial values
 list(mu=c(4.87,5.39,6.4),tau=1,
      lowf.ls=100,normalf.ls=200,highf.ls=300)

