model{ 
    for(j in 1:(Nobs + Npred)) {
        logBase[j] <- log(Base[j])
        logAge[j] <- log(Age[j])
    }
    meanLogBase <- mean(logBase[1:Nobs])
    sdLogBase <- sd(logBase[1:Nobs]) 
    meanLogAge <- mean(logAge[1:Nobs])
    sdLogAge <- sd(logAge[1:Nobs])
    ### Model observed data
    for(j in 1:Nobs) {  	
        slogBase[j] <- (logBase[j] - meanLogBase)/sdLogBase  
        slogAge[j] <- (logAge[j] - meanLogAge)/sdLogAge 
        y[j] ~ dpois(lam[j])
        lam[j] <- exp(b[1] + b[2]*slogBase[j] + b[3]*Trt[j] + b[4]*slogBase[j]*Trt[j] + b[5]*slogAge[j])
    } 
    ### Predict for new covariates
    for(j in (Nobs + 1):(Nobs + Npred)) {
        slogBase[j] <- (logBase[j] - meanLogBase)/sdLogBase  
        slogAge[j] <- (logAge[j] - meanLogAge)/sdLogAge 
        lam[j] <- exp(b[1] + b[2]*slogBase[j] + b[3]*Trt[j] + b[4]*slogBase[j]*Trt[j] + b[5]*slogAge[j])
        ypred[j - Nobs] ~ dpois(lam[j])
    }
    ### Reference prior
    for(i in 1:5) {
        b[i] ~ dnorm(0, 1)
    }
}