model{
    for (i in 1:N)  {
        DBP[i] ~ dnorm(mu[i],tau)
        BdpCntr[i] <- Bdp[i] - 72.4
        HtCntr[i] <- Ht[i] - 68.9
        WtCntr[i] <- Wt[i] - 205.9
        mu[i] <- b[1] + b[2]*(Trt[i] -1) + b[3]* BdpCntr[i] + b[4] * HtCntr[i] + b[5] * WtCntr[i] 
    }

    for (i in 1:5) {
        b[i] ~ dunif(-10000, 10000) # Essentially flat prior for b[i] (no flat priors in JAGS)
    }

    # Intercept in non-centered model
    gamma ~ dunif(-10000, 10000)  # SIR prior for tau

    tau <- exp(gamma)

    sigma <- 1/sqrt(tau)
    
    TrtEffect[1] <- b[2]
    
    TrtEffect[2] <- 10*b[3]
    
    TrtEffect[3] <-  6*b[4]
    
    TrtEffect[4] <- 40*b[5]
    
    M[1] <- b[1] + b[2] + (80-72.4)*b[3] 
    M[2] <- b[1] + b[2] + (70- 72.4)*b[3] 
    M[3] <- b[1] + (80-72.4)*b[3] 
    M[4] <- b[1] +  (70- 72.4)*b[3] 
}
